{
  "name": "wolfie2d",
  "version": "1.0.0",
  "description": "A game engine written in TypeScript",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Weaver",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.5.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "tsify": "^5.0.0",
    "typescript": "^3.9.9",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {}
}
